body {
    display: grid;
    grid-template-areas:    "header header header"
                            "esquerda centro direita"
                            "buttons1 buttons1 buttons1"
                            "buttons2 buttons2 buttons2"
                            "infos infos infos";
    font-family: Arial, sans-serif;
    grid-template-columns: 1fr 3fr 1fr;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.header{
    grid-area: header;
    display: flex;
    justify-content: center;
    margin-top: -20px;
}

h1 {
    color: #333;
}

.left{
    grid-area: esquerda;
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 20px; 
    margin-top: 20px;
    padding: 10px;
}

#grafo1, #grafo2{
    width: 220px; 
    height: auto; 
    border: 2px solid #007bff;
    border-radius: 8px;
    background: white;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
}

#grafo1:hover, #grafo2:hover {
    transform: scale(1.02); 
    transition: transform 0.2s;
    background-color: #0056b3;
    cursor: pointer;
}

.center{
    grid-area: centro;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#canvas-container {
    display: flex;
    justify-content: center;
    margin-top: -5px;
}

canvas {
    border: 2px solid black;
    background-color: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.right {
    grid-area: direita;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
    padding-left: 150px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}

.buttons1{
    grid-area: buttons1;
    display: flex;
    justify-content: center;
}

.buttons2{
    grid-area: buttons2;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
}

.butoesdealgoritmo{
    display: flex;
    justify-content: center;
    gap : 5px;
}

.infos{
    grid-area: infos;
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 30px;
}

.popup {
    display: none; 
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    justify-content: center;
    align-items: center;
}

.popup-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 300px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.redButton {
    background-color: #ee0e0e;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.redButton:hover {
    background-color: #bd0d0d;
}

input {
    width: 100px; 
    padding: 10px; 
    font-size: 16px; 
    border: 2px solid #007bff; 
    border-radius: 8px; 
    outline: none; 
    margin-bottom: 10px;
    text-align: center;
    transition: border-color 0.3s ease, box-shadow 0.3s ease; 
}

input:focus {
    border-color: #0575ec; 
    box-shadow: 0 0 8px rgba(2, 116, 192, 0.233); 
}
